body {
    padding-bottom: 62px;
}
header {
    position: static;
    h2 {
        width: 100%;
        height: 44px;
        line-height: 44px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        font-weight: normal;
        font-size: 16px;
    }
}

.safe-tip {
    width: 100%;
    height: 34px;
    p {
        width: 250px;
        height: 34px;
        line-height: 34px;
        margin: 0 auto;
        position: relative;
        padding-left: 25px;
        font-size: 14px;
        &::before {
            content: "";
            width: 18px;
            height: 18px;
            background: url("../img/safe_icon.png") no-repeat;
            background-size: 18px 18px;
            position: absolute;
            top: 8px;
            left: 0;
        }
    }
}

.jd-shop {
    width: 100%;
    .shop-title {
        width: 100%;
        height: 36px;
        border: 1px solid #e0e0e0;
        border-left: 0 none;
        border-right: 0 none;
        margin-top: 10px;
        .shop-check-box {
            width: 40px;
            height: 34px;
            position: absolute;
            .shop-check {
                width: 18px;
                height: 18px;
                background: url("../img/shop-icon.png") no-repeat;
                background-size: 50px 100px;
                background-position: 0 0;
                margin: 8px 11px;
                &[checked] {
                    background-position: -25px 0;
                }
            }
        }
        .shop-title-con {
            padding-left: 40px;
            img {
                width: 15px;
                height: 13px;
                float: left;
                margin-top: 10px;
            }
            .shop-name {
                float: left;
                line-height: 34px;
                font-size: 13px;
                margin-left: 4px;
            }
            .shop-info {
                float: right;
                line-height: 34px;
                margin-right: 10px;
                color: #e92322;
            }
        }
    }
    .shop-body {
        width: 100%;
        border-bottom: 1px solid #e0e0e0;
        .shop-check-box {
            width: 40px;
            position: absolute;
            .shop-check {
                width: 18px;
                height: 18px;
                background: url("../img/shop-icon.png") no-repeat;
                background-size: 50px 100px;
                background-position: 0 0;
                margin: 20px 11px 0;
                &[checked] {
                    background-position: -25px 0;
                }
            }
        }
        .shop-show {
            width: 100%;
            height: 100px;
            padding-left: 40px;
            padding-top: 10px;
            .shop-show-img {
                width: 80px;
                height: 80px;
                float: left;
                margin-right: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .shop-show-info {
                width: 100%;
                height: 100%;
                color: #666;
                .shop-show-name {
                    font-size: 12px;
                    height: 30px;
                    line-height: 15px;
                    overflow: hidden;
                }
                .price {
                    font-size: 10px;
                }
                .option {
                    width: 100%;
                    padding-left: 80px;
                    margin-top: 10px;
                    .add-reduce {
                        float: left;
                        a {
                            width: 32px;
                            height: 24px;
                            border: 1px solid #e0e0e0;
                            display: block;
                            float: left;
                            text-align: center;
                            line-height: 24px;
                        }
                        input {
                            width: 32px;
                            height: 24px;
                            border: 1px solid #e0e0e0;
                            border-left: 0 none;
                            border-right: 0 none;
                            float: left;
                            text-align: center;
                            line-height: 24px;
                        }
                    }
                    .delete-box {
                        float: right;
                        margin-right: 10px;
                        .delete-box-top {
                            width: 20px;
                            height: 5px;
                            background: url("../img/delete_up.png") no-repeat;
                            background-size: 20px 5px;
                            margin-left: -1px;
                        }
                        .delete-box-bottom {
                            width: 18px;
                            height: 18px;
                            background: url("../img/delete_down.png") no-repeat;
                            background-size: 18px 18px;
                            margin-top: -3px;
                        }
                    }
                }
            }
        }
    }
}

// 结算
.accounts {
    width: 100%;
    height: 62px;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    bottom: 0;
    color: #fff;
    .shop-check-box {
        width: 40px;
        position: absolute;
        .shop-check {
            width: 18px;
            height: 18px;
            background: url("../img/shop-icon.png") no-repeat;
            background-size: 50px 100px;
            background-position: 0 0;
            margin: 20px 11px 0;
            &[checked] {
                background-position: -25px 0;
            }
        }
        span {
            position: absolute;
            top: 20px;
            left: 35px;
            width: 30px;
        }
    }
    .accounts-count {
        padding: 15px 0 0 70px;
        p:first-child {
            font-size: 16px;
        }
        p:last-child {
            font-size: 12px;
        }
    }
    .accounts-btn {
        width: 116px;
        height: 62px;
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        line-height: 62px;
        font-size: 18px;
        background-color: #F15353;
        padding: 0 2px;
        color: #fff;
        span {
            font-size: 10px;
        }
    }
}

.mark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    .popup {
        position: absolute;
        left: 50%;
        margin-left: -140px;
        width: 280px;
        background-color: #fff;
        border-radius: 4px;
        margin-top: 40%;
        h3 {
            width: 240px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
            font-size: 16px;
            color: #666;
            font-weight: normal;
            margin: 0 auto;
        }
        .popup-btn {
            width: 100%;
            padding: 10px 0;
        }
        a {
            margin: 0 20px;
            width: 100px;
            height: 36px;
            display: inline-block;
            float: left;
            text-align: center;
            line-height: 36px;
            border-radius: 4px;
            &.cancel {
                border: 1px solid #e0e0e0;
                color: #666;
            }
            &.confirm {
                background-color: #D8505C;
                color: #fff;
            }
        }
    }
}


@keyframes move {
    0% {
        opacity: 0;
        transform: translateY(-3000px);
        -webkit-transform: translateY(-3000px);
    }
    60% {
        opacity: 1;
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
    }
    70% {
        opacity: 1;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
    }
    90% {
        opacity: 1;
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }
    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}
.jump {
    animation: move 1s ease;
}